
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
APP_NAME='A&D Transport Service'

#jwt -----------------------------------------------------------
TOKEN_SECRET='1234abcd...###@@@___'
TOKEN_EXPIRES_IN='1d'

#db ------------------------------------------------------------
CONN_STRING='mongodb+srv://jobsonokosun:bGJCwv5LGWo40ITb@nodemongo.hmoj7.mongodb.net/adservice-ivy-test?retryWrites=true&w=majority'

#Mailjet  ---------------------------------------------------------
MAILJET_API_KEY=e81c8ca12856a18bd973187cfe436d32
MAILJET_SECRET_KEY=d153d7527482a142fafa268f3f625ecd
MAILJET_SENDER_ADDRESS='jobsonokosun@gmail.com'

#geoapify ________________________________________________________
GEOAPIFY_BASE_URL='https://api.geoapify.com/v1'
GEOAPIFY_API_KEY=4f61ef3a8ce04555bbbb488a18e9309d


# App -----------------------------------------------------------
APP_FRONT_URL=http://localhost:5000

#Cors --------------------------------------------------------------
ALLOWED_ORIGINS='http://localhost:5000,http://localhost:4000,https://3f9a4c366d82.ngrok-free.app'